input {
    udp {
        port => 24224
        codec => plain { charset => "UTF-8" }
        tags => ["nginx"]
    }
}

filter {
    if "nginx" in [tags] {
        grok {
            match => { "message" => "<%{NUMBER:syslog_pri}>%{SYSLOGTIMESTAMP:syslog_timestamp} %{DATA:syslog_program}: %{GREEDYDATA:json_message}" }
            overwrite => [ "message" ]
        }
        json {
            source => "json_message"
            remove_field => [ "json_message" ]
        }
    }
}

output {
    if "nginx" in [tags] {
        elasticsearch {
            hosts => "elasticsearch:9200"
            user => "logstash_internal"
            password => "${LOGSTASH_INTERNAL_PASSWORD}"
            index => "nginx-logs-%{+YYYY.MM.dd}"
            data_stream => false
        }
        stdout {
            codec => rubydebug
        }
    }
}
